# global-unique-id-generator

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/doublechain/id/: IdSpace.java  IdSpaceIdGenerator.java  IdSpaceQueue.java  SnowFlakeIdGenerator.java
client/src/test/java/com/doublechain/id/: IdSpaceIdGeneratorTest.java  SnowFlakeIdGeneratorTest.java
id-space-client/: pom.xml
server/: pom.xml
server/sql/: install.sql
server/src/main/java/com/doublechain/id/server/: Application.java
server/src/main/resources/: application.yaml
snowflake/: pom.xml
snowflake-ignite-starter/: pom.xml
snowflake-ignite-starter/src/main/java/com.doublechain.idgen.snowflake/: SnowflakeZookeeperAutoConfiguration.java  SnowflakeZookeeperConfigure.java
snowflake-ignite-starter/src/main/java/com/doublechain/idgen/snowflake/: SnowflakeIgniteAutoConfiguration.java  SnowflakeIgniteConfigure.java  SnowflakeIgniteRunner.java
snowflake-ignite-starter/src/test/java/com/doublechain/idgen/test/: IgniteApplication.java  SnowflakeIdGenIgniteTest.java
snowflake-ignite-starter/src/test/resources/: application.yml
snowflake-zookeeper-starter/: pom.xml
snowflake-zookeeper-starter/src/main/java/com/doublechain/idgen/snowflake/: SnowflakeAppRunner.java  SnowflakeZookeeperAutoConfiguration.java  SnowflakeZookeeperConfigure.java  SnowflakeZookeeperRunner.java  ZookeeperConfigure.java
snowflake-zookeeper-starter/src/test/java/com/doublechain/idgen/test/: Application.java  SnowflakeIdGenTest.java  SnowflakeIdGenZookeeperTest.java  ZookeeperApplication.java
snowflake-zookeeper-starter/src/test/resources/: application.yml
snowflake/src/main/java/com/doublechain/idgen/snowflake/: DefaultNodeIdentityProvider.java  IgniteNodeIdentityProvider.java  NodeIdentity.java  NodeIdentityProvider.java  SnowFlakeIdGenerator.java  ZookeeperNodeIdentityProvider.java
snowflake/src/test/java/com/doublechain/idgen/snowflake/: SnowFlakeIdGeneratorTest.java
starter/: pom.xml
starter/src/main/java/com/doublechain/id/starter/config/: ServerAutoConfig.java  ServerConfig.java
starter/src/main/java/com/doublechain/id/starter/database/: IdSpaceController.java  IdSpaceDAO.java  IdSpaceDO.java  IdSpaceService.java
